{
  "name": "better-auth-dashboard",
  "version": "1.0.0",
  "description": "Admin dashboard for Better Auth",
  "private": true,
  "scripts": {
    "client:dev": "pnpm --filter client dev",
    "server:dev": "pnpm --filter client build:spa && pnpm --filter better-auth-admin build && node packages/express-adapter/scripts/copy-client.js && pnpm --filter server dev",
    "package:publish": "pnpm --filter client build:spa && node packages/express-adapter/scripts/copy-client.js && pnpm --filter better-auth-admin publish --access public"
  },
  "keywords": [
    "better-auth",
    "admin",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.2"
}
